server {
    listen 80;
    server_name localhost;  # 替换为你的域名或IP地址 

    root /usr/share/nginx/html;  # 这是你的vue应用构建输出目录
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 如果你有静态资源需要配置，可以添加以下内容
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}