# 数据库配置

# 数据库地址
DB_HOST=localhost
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
DB_DATABASE=fs_admin
DB_PASSWD=root
# 数据库文件保存路径
MYSQL_DATA_PATH=E:/mysqlData


# redis配置
RD_HOST=localhost
RD_PORT=6379
# redis文件保存路径
REDIS_DATA_PATH=E:/redisData


# JWT配置
JWT_SECRET=bacdefg
JWT_EXP=2h

# 上传文件域名配置
FILESAVEURL=http://localhost:3000/


# 上传文件保存路径
APP_PATH=E:/fsAdmin/files


