# 数据库配置

# 数据库地址
DB_HOST=mysql-container
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
DB_DATABASE=fs_admin
DB_PASSWD=fsadmin5201314
# 数据库Data保存路径
MYSQL_DATA_PATH=/fsADmin/mysqlData

# redis配置
RD_HOST=redis-container
RD_PORT=6379
# redis Data保存路径
REDIS_DATA_PATH=/fsADmin/redisData


# JWT配置
JWT_SECRET=fsadmin520itstyle
JWT_EXP=2h

